<html>

<head>
  <title>Manipuler une vidéo en JS</title>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
   <script type="text/javascript" src="../video-player/src/video-player.js"></script>
<style>
  body {
    background-color: rgb(255, 100, 100);
  }

  #conteneur_lecteur, #conteneur_boutons {
    text-align: center;
    margin-top: 2rem;
  }
  #conteneur_boutons button {
    margin-right: 1rem;
    padding: 1em;
  }
</style>

<body>
  <div id="conteneur_lecteur">
    <video id="balise_video" controls width="480" height="270" crossorigin="anonymous" style="pointer-events: none !important">
      <source src="http://jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm" type="video/webm">
      <source src="http://jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v" type="video/mp4">
    </video>
  </div>
  <div id="conteneur_boutons">
    <button id="bouton_jouer">JOUER</button>
    <button id="bouton_pause">PAUSE</button>
    <button id="bouton_stop">STOP</button>
    <button id="bouton_vol_plus">VOLUME +</button>
    <button id="bouton_vol_moins">VOLUME -</button>
    <button id="bouton_fullscreen">PLEIN ÉCRAN</button>
 <a href="http://jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm" type="video/webm" download>
	<button id="Téléchager">Téléchager</button>
</a>

  </div>
</body>
<script type="text/javascript" src="video-player.js"></script>

</html>
